import nltk
from nltk.tokenize import sent_tokenize

nltk.download('punkt')

def split (article):
    segments = sent_tokenize(article)

    # 打印分段结果
    for i, segment in enumerate(segments):
        print(f"段落 {i + 1}")
        print(segment)
        print()

split("不理解为什么要创造一个名词“扫兴父母”。这是对父母有多不尊重，有多不懂得感恩，才去创造这样的名词。有“扫兴父母”这个概念的人，是不可能有什么美好的人生的。这个他不论是孩子，还是成年人。如果是孩子，那就让孩子明白，雷霆雨露都是家长的爱，都是家长的教育手段。家长也是人，是人就会犯错，就会误解他人，包括误解孩子。如果是成年人，那就只能让他吃吃亏了，撞了南墙才知道反思了。指责父母，实质是指责原生家庭，还是在抱怨外物。抱怨和指责外物，就是没有明白，一切的一切，不论是幸福还是困苦，都是自己的选择。和外界没有任何的关系。所以，我个人的观点是，原生家庭对孩子有很大的影响，但是原生家庭并不能决定孩子的人生。自己的人生境遇如何，都是自己选择的结果。过的幸福，那是自己选择了幸福。过的困苦那是自己选择了困苦。如果还没有醒悟“心想事成”的道理，不改变自身。而去抱怨和指责外物，就是缘木求鱼。是找寻不到真正的自我，也活不出精彩幸福的人生的。“原生家庭”的所谓伤害，也仅仅是一种心理学学说而已。同样是心理学三巨头之一的“阿德勒”，是不承认“原生家庭”的所谓伤害的。阿德勒提出了，更具有操作性的改善自身情况的方法。——因果倒转。不再是“因”导致的“果”。而是由于选择了“果”，表现出来了所谓的“因”。建议大家可以去阅读阿德勒思想方面的一本书《被讨厌的勇气》。认为父母扫兴，这是直接否定了父母的两个大恩。生和养的大恩。否定自己的父母，否定父母的养育。人就无源无根，正如树木失去了根茎，如何能生长的强壮，活的长远。孩子没有了根，没有了父母，也就失去了长大的机会。如果人生是由“父母”决定的，那就是“命定论”。也无法解释，同一个家庭的子女，未来的成就差距很大，甚至天差地别。真正的原因更倾向于，人生的际遇是自己的选择，一步步走向了巨大的差异。而这些和“父母”的关系真的不大。“原生家庭”也不能背锅啊。孩子成长的不顺，父母需要负责，但是父母没有能力，也没有资格对孩子的人生负全责。非常认同金惟纯先生的《人生只有一件事》中所述，世间只有三件事：自己的事、别人的事、老天的事。做人，就要区分好这三件事。别人的事，老天的事，自己无法参与，更加改变不了。即使是孩子，也要学会，不是所有事情都必须围绕自己转的。不是所有事情都必须按照孩子的预想进行。因为父母精力有限，能力有限，智慧也有限，并且处处充满了意外。扫兴乎？人生不如意十之八九，孩子也不例外。找到自己的事，做好自己的事。人生就可以接近圆满了。")

